<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sudhir's Personal Site</title>
</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td> <img src="sudhir.png" alt="sudhir's profile picture" width="200" height="200">
      </td>
      <td>
        <h1>Sudhir Chaurasiya</h1>
        <p style="display:inline">
          <em>Software Engineer</em>.
        </p>
        <br>
        <p style="display:inline"><em>Department of <strong>Computer Science and Engineering</strong></em>.</p>
        <br>
        <p style="display:inline"><em>Nitte Meenakshi Institute of Technology</em>.</p>
        <br>
        <p style="display:inline"><em>Email: chaurasiyasudhir63@gmail.com</em>.</p>
        <br>
        <p style="display:inline"><em>Contact: 8904042293</em>.</p>
        <br>
        <p style="display:inline"><em>Bengaluru,560064</em>.</p>
      </td>

    </tr>

  </table>
  <!--  <img src="https://pbs.twimg.com/profile_images/1311315349053210630/Wz6qNPPy_400x400.jpg" alt="sudhir profile picture">
  -->


  <p>I am a final year computer science engineering student at <strong><a href="https://www.nmit.ac.in/contact.html">
        Nitte Meenakshi Institute of Technology</a></strong>.I come from <a href="https://en.wikipedia.org/wiki/Birgunj">Birgunj</a>,<a href="https://en.wikipedia.org/wiki/Nepal">Nepal</a>
    .It's a neighbouring city to the indian city of <a href="https://en.wikipedia.org/wiki/Raxaul">Raxaul</a>
    .I love Reading and Travelling.I prefer programming in Java. I have hands on experience on other
    programming languages like C,C++ and Python.I have worked on various projects which includes all
    sort of technologies varying from data science to mobile development to web programming.I have
    worked as an intern at Iskcon,Bangalore volunteering in their project to make an android application to
    fescilitate all the queries and the needs of the volunteers assosiated with the organization.</p>
  <hr>
  <h3><strong>Educational Qualification</strong></h3>
  <ul>
    <li>Bachelor's Degree: <br><br>
      <p style="display:inline">
        Computer Science and Engineering
      </p>
      <br>
      <p style="display:inline">
        08/2017-present
      </p>
      <br>
      <p style="display:inline">
        8.6 CGPA
      </p>
      <br>
      <p style="display:inline">
        Bachelor of Engineering
      </p>
      <br>
      <p style="display:inline">
        Nitte Meenakshi Institute of Technology
      </p>
      <br>
    </li>
    <br>
    <li>Higher Secondary Degree</li>
    <br>
    <p style="display:inline">
      High School
    </p>
    <br>
    <p style="display:inline">
      07/2015-07/2017
    </p>
    <br>
    <p style="display:inline">
      76%
    </p>
    <br>
    <p style="display:inline">
      Om International College
    </p>
    <br>
    <br>
    <li>Secondary Degree</li>
    <br>
    <p style="display:inline">
      Secondary School
    </p>
    <br>
    <p style="display:inline">
      05/2014
    </p>
    <br>
    <p style="display:inline">
      84%
    </p>
    <br>
    <p style="display:inline">
      Manakamana Secondary School
    </p>
    <br>
    <br>
  </ul>
  <hr>
  <h3>Personal Projects</h3>
  <ol>
    <li><a href="https://github.com/sudhir12345chaurasiya/JoinUs">Join Us</a></li>
    <br>
    <p style="display:inline">
      Flutter Application
    </p>
    <br>
    <p style="display:inline">
      08/2019 – 12/2019
    </p>
    <br>
    <p style="display:inline">
      Chat app to facilitate communication between students and
      faculties of all branches.
    </p>
    <br>
    <br>
    <li><a href="https://github.com/sudhir12345chaurasiya/Store-Recording">Shopping Cart</a></li>
    <br>
    <p style="display:inline">
      Web Application
    </p>
    <br>
    <p style="display:inline">
      01/2019 – 05/2019
    </p>
    <br>
    <p style="display:inline">
      A basic shopping website.
    </p>
    <br>
    <br>
    <li><a href="https://github.com/sudhir12345chaurasiya/Bengaluru-House-Price-Prediction">House Price Prediction</a></li>
    <br>
    <p style="display:inline">
      Machine Learning
    </p>
    <br>
    <p style="display:inline">
      04/2020 – 04/2020
    </p>
    <br>
    <p style="display:inline">
      A supervised machine learning project to predict the price of the
      houses in any location of bangalore. </p>
    <br>
    <br>
  </ol>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing='10'>
    <thead>
      <tr>
        <th>Duration</th>
        <th>Place of work</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>16/01/2020-16/04/2020</td>
        <td>Iskcon Bangalore Intern</td>
      </tr>
      <td>2021-present</td>
      <td>Hopefully will join soon</td>
    </tbody>

  </table>
  <hr>
<h3>Skills</h3>
<table cellspacing='10'>
  <tbody>
    <tr>
      <td>Android Development</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Data Science</td>
      <td>⭐⭐⭐</td>
    </tr>

  </tbody>
</table>

<hr>
<h3>Language Proficiency</h3>
<table cellspacing='10'>
  <tr>
    <td>English</td>
    <td>Full Professional Proficiency</td>
  </tr>
  <tr>
    <td>Hindi</td>
    <td>Full Professional Proficiency</td>
  </tr>
  <tr>
    <td>Nepali</td>
    <td>Full Professional Proficiency</td>
  </tr>
</table>
<hr>
<h3>Interests</h3>
<p>Writing</p>
<p>Reading</p>
<p>Mindfullness</p>
<p>Travelling</p>

<hr>

<h3><a href="additionalInformation.html">Additional Information</a></h3>
<hr>
</body>

</html>
